# Find-Teachers-For-Research

./: LICENCE  Makefile  README.md  researchhelper.sln
findteachersforresearch/: .gitignore  Dockerfile  Program.cs  appsettings.json  findteachersforresearch.csproj
findteachersforresearch/Data/: ApplicationDBContext.cs
findteachersforresearch/Migrations/: 20250203210711_InitialCreate.Designer.cs  20250203210711_InitialCreate.cs  20250204122517_add-employment.Designer.cs  20250204122517_add-employment.cs  20250205155459_newpersonfields.Designer.cs  20250205155459_newpersonfields.cs  20250205160231_Migration_20250205.Designer.cs  20250205160231_Migration_20250205.cs  20250206114113_NewModelChanges.Designer.cs  20250206114113_NewModelChanges.cs  20250206171942_AddJaneSmith.Designer.cs  20250206171942_AddJaneSmith.cs  20250207110209_new-trainee.Designer.cs  20250207110209_new-trainee.cs  20250210112837_gender.Designer.cs  20250210112837_gender.cs  20250210114430_ITT-info.Designer.cs  20250210114430_ITT-info.cs  20250210130529_research.Designer.cs  20250210130529_research.cs  20250210143306_ur-details.Designer.cs  20250210143306_ur-details.cs  20250210144624_ur-details-2.Designer.cs  20250210144624_ur-details-2.cs  20250212120739_ur-details-3.Designer.cs  20250212120739_ur-details-3.cs  20250213115925_UpdateQualificationToEnum.Designer.cs  20250213115925_UpdateQualificationToEnum.cs  20250214105722_UpdateEmploymentModelAndSeedData.Designer.cs  20250214105722_UpdateEmploymentModelAndSeedData.cs  20250214111144_new-quals.Designer.cs  20250214111144_new-quals.cs  (+61 more)
(+58 files in other folders)
